include themes/catppuccin-macchiato.conf

font_family      Berkeley Mono
bold_font        Berkeley Mono
italic_font      Berkeley Mono
bold_italic_font Berkeley Mono

font_size        15.0
adjust_line_height 5
macos_option_as_alt yes
macos_thicken_font 0.1

tab_bar_style powerline
tab_powerline_style angled
